<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrusel Múltiple</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">	
</head>
<body>
	
	<header>
		<nav class="navbar navbar-expand-lg" style="background-color: rgb(141, 103, 205);">
		  <div class="container-fluid">
		    <a class="navbar-brand" href="/" style="
				font-size: 30px;
			">Galeria del Gamer</a>
		    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDarkDropdown" aria-controls="navbarNavDarkDropdown" aria-expanded="false" aria-label="Toggle navigation">
		      <span class="navbar-toggler-icon"></span>
		    </button>
			<div class="collapse navbar-collapse" id="navbarNavDarkDropdown">
				  <a th:href="@{/volver(lugar=${lugar})}">	
			      <button class="btn btn-dark" aria-expanded="false" id="botonVolver">
			        Volver
			      </button>
				  </a>
				  <a th:href="@{/modificarJuego(juegoId=${juegoIdVariable})}" style="margin-left: 82%;">	
				  <button class="btn btn-dark" aria-expanded="false" id="botonCompletar">
				  	Modificar
				  </button>
				  </a>
				  <div th:each="elemento : ${atr_lista_juegos}">
					  <div th:if="${elemento.estado.id == 1}">
						  <a th:href="@{/completarJuego(juegoId=${juegoIdVariable}, nuevoEstadoId=${2})}" style="margin-left: 50%;">	
						  <button class="btn btn-dark" aria-expanded="false" id="botonModificar">
						  	Completar
						  </button>
						  </a>
					  </div>
					  <div th:if="${elemento.estado.id != 1}">
					    <a th:href="@{/completarJuego(juegoId=${juegoIdVariable}, nuevoEstadoId=${1})}" style="margin-left: 50%;">	
					    <button class="btn btn-dark" aria-expanded="false" id="botonModificar">
					    	Jugando
					    </button>
					    </a>
					  </div>
				  </div>
			</div>
		  </div>
		</nav>
	</header>
	
	<section style="
		width: 76%;
		height: 70%;
		background-color: black;
		border-radius: 10px;
		
		margin-left: 12%;
		margin-top: 8%;
	">
	
	<div th:each="elemento : ${atr_lista_juegos}">
	<h1 style="
		padding: 3%;
		padding-left: 4%;
	" th:text="${elemento.nombre}"></h1>	
	</div>
	
	<article th:each="elemento : ${atr_lista_juegos}" style="
		padding: 5%;
		padding-top: 1%;
		padding-right: 58%;
	">
		<p th:text="${elemento.descripcion}"></p>
	</article>
	
	<a th:href="@{/fotos(juegoId=${juegoIdVariable})}">	
		<button class="btn btn-dark" aria-expanded="false" id="botonFotos" style="
			margin-left: 11%;
			
			position: fixed;
			
			height: 10%;
			width: 10%;
			
			font-size: 25px;
		">
		  Fotos
		</button>
	</a>
	
	</section>
	
	<div style="
		width: 25%;
		height: 70%;
		background-color: gray;
		border-radius: 10px;
		
		margin-left: 63%;
		margin-top: -33.5%;
	    position: fixed;
	">
	<div style="display: flex;">
	<h2 style="margin-top: 5%; margin-left: 5%;">Logros Por Completar</h2>
	<button class="open-popup-btn" onclick="openPopup()">+</button>
	<a th:href="@{/modificarLogros(juegoId=${juegoIdVariable})}" style="margin-top: 5.6%; margin-left: 1%;">
		<button class="open-popup-btn">
			<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pencil" viewBox="0 0 16 16" style="margin-bottom: 30%;">
			  <path d="M12.146.146a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1 0 .708l-10 10a.5.5 0 0 1-.168.11l-5 2a.5.5 0 0 1-.65-.65l2-5a.5.5 0 0 1 .11-.168zM11.207 2.5 13.5 4.793 14.793 3.5 12.5 1.207zm1.586 3L10.5 3.207 4 9.707V10h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.293zm-9.761 5.175-.106.106-1.528 3.821 3.821-1.528.106-.106A.5.5 0 0 1 5 12.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.468-.325"/>
			</svg>
		</button>
	</a>
	</div>
	<div th:each="logros : ${atr_lista_logros}">
		<div th:each="elementoLogros : ${atr_lista_juegos}" th:if="${logros.juego.id == elementoLogros.id}">
			<div  th:if="${logros.estado == 1}" style="display: flex;">
				<svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-award" viewBox="0 0 16 16" style="margin-top: 5%; margin-left: 2%;">
				  <path d="M9.669.864 8 0 6.331.864l-1.858.282-.842 1.68-1.337 1.32L2.6 6l-.306 1.854 1.337 1.32.842 1.68 1.858.282L8 12l1.669-.864 1.858-.282.842-1.68 1.337-1.32L13.4 6l.306-1.854-1.337-1.32-.842-1.68zm1.196 1.193.684 1.365 1.086 1.072L12.387 6l.248 1.506-1.086 1.072-.684 1.365-1.51.229L8 10.874l-1.355-.702-1.51-.229-.684-1.365-1.086-1.072L3.614 6l-.25-1.506 1.087-1.072.684-1.365 1.51-.229L8 1.126l1.356.702z"/>
				  <path d="M4 11.794V16l4-1 4 1v-4.206l-2.018.306L8 13.126 6.018 12.1z"/>
				</svg>
				<p th:text="${logros.texto}" style="margin-left: 1%; margin-top: 4.5%;"></p>
				<a th:href="@{/completarLogro(logroId=${logros.id}, juegoId=${juegoIdVariable})}" style="margin-top: 4.5%; margin-left: 2%; color: black;">
				<svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-app" viewBox="0 0 16 16" > 
				  <path d="M11 2a3 3 0 0 1 3 3v6a3 3 0 0 1-3 3H5a3 3 0 0 1-3-3V5a3 3 0 0 1 3-3zM5 1a4 4 0 0 0-4 4v6a4 4 0 0 0 4 4h6a4 4 0 0 0 4-4V5a4 4 0 0 0-4-4z"/>
				</svg>
				</a>
			</div>
		</div>
	</div>
	<hr style="margin-top: 5%;">
	<h2 style="margin-top: 2%; margin-left: 5%;">Logros Completados</h2>

		<div th:each="logros : ${atr_lista_logros}">
			<div th:each="elementoLogros : ${atr_lista_juegos}" th:if="${logros.juego.id == elementoLogros.id}">
				<div  th:if="${logros.estado == 2}" style="display: flex;">
					<svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-award-fill" viewBox="0 0 16 16" style="margin-top: 2%; margin-left: 2%;">
					  <path d="m8 0 1.669.864 1.858.282.842 1.68 1.337 1.32L13.4 6l.306 1.854-1.337 1.32-.842 1.68-1.858.282L8 12l-1.669-.864-1.858-.282-.842-1.68-1.337-1.32L2.6 6l-.306-1.854 1.337-1.32.842-1.68L6.331.864z"/>
					  <path d="M4 11.794V16l4-1 4 1v-4.206l-2.018.306L8 13.126 6.018 12.1z"/>
					</svg>
					<p th:text="${logros.texto}" style="margin-left: 1%; margin-top: 2%;"></p>
				</div>
			</div>
		</div>
	
	</div>
	
	<!-- Zona Imagen Valoracion -->
	<div th:each="elemento : ${atr_lista_juegos}" style="
		width: 20%;
		height: 70%;
		border-radius: 10px;
		background-color: rgb(141, 103, 205);
		
		margin-left: 43%;
		margin-top: -33.5%;
	">
		<img th:src="@{'/images/juegosPortada/' + ${elemento.foto}}" alt="Imagen del Juego" style="
			width: 90%;
			height: 60%;
			
			margin-top: 5%;
			margin-left: 4.5%;
		">
		
		<h2 style="
			padding-left: 7%;
			padding-top: 10%;
			padding-bottom: 7%;
		">Valoracion General</h2>
		
		<div class="rating" th:each="rating : ${atr_lista_juegos}">
			<span th:if="${rating.valoracion >= 1}" class="estrella">★</span>
			<span th:if="${rating.valoracion < 1}" class="estrella" style="color: white;">★</span>
			
			<span th:if="${rating.valoracion >= 2}" class="estrella">★</span>
			<span th:if="${rating.valoracion < 2}" class="estrella" style="color: white;">★</span>
			
			<span th:if="${rating.valoracion >= 3}" class="estrella">★</span>
			<span th:if="${rating.valoracion < 3}" class="estrella" style="color: white;">★</span>
			
			<span th:if="${rating.valoracion >= 4}" class="estrella">★</span>
			<span th:if="${rating.valoracion < 4}" class="estrella" style="color: white;">★</span>
			
			<span th:if="${rating.valoracion >= 5}" class="estrella">★</span>
			<span th:if="${rating.valoracion < 5	}" class="estrella" style="color: white;">★</span>
		</div>

	</div>
	
	
	<!-- Estructura del popup -->
	<div class="popup-overlay" id="popupOverlay">
	    <div class="popup-content">
			<button onclick="closePopup()" style="border: none; background: none; padding: 0; cursor: pointer; margin-left: 85%;">
				<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-circle-fill" viewBox="0 0 16 16" onclick="closePopup()">
				  <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M5.354 4.646a.5.5 0 1 0-.708.708L7.293 8l-2.647 2.646a.5.5 0 0 0 .708.708L8 8.707l2.646 2.647a.5.5 0 0 0 .708-.708L8.707 8l2.647-2.646a.5.5 0 0 0-.708-.708L8 7.293z"/>
				</svg>
			</button>
	        <h2>Añadir Logro</h2>		
			<form class="popup-form" 
				  method="post"
				  th:action="@{/añadirLogro}">
	            <input type="text" placeholder="Texto" name="texto" required>
				<input type="hidden" th:value="${atr_lista_juegos[0].id}" name="juegoId" required>
				<input type="hidden" value="1" name="estado" required>
	            <input type="submit" value="Añadir">
	        </form>
	    </div>
	</div>

	<style>
		
		body {
		    font-family: Roboto;
		    background-image: url(https://es.gamewallpapers.com/img_script/wallpaper_dir/img.php?src=wallpaper_diablo_4_14_2560x1080.jpg&height=506&sharpen);
			background-repeat: no-repeat; /* Evita que la imagen se repita */
			background-size: cover;       /* Ajusta la imagen al tamaño de la pantalla */
			background-position: center;
			height: 100vh;
		    margin: 0;
		}
		
		h1{
			color: white;
			font-size: 80px;
		}
		
		h2{
			font-size: 38px;
		}
		
		p{
			font-size: 25px;
			color: rgb(218, 218, 218);
		}
		
		.container-cards {
		    display: flex; /* Hace que los elementos hijos se alineen horizontalmente */
		    flex-wrap: wrap; /* Permite que las tarjetas salten a una nueva fila si no caben en la pantalla */
		    justify-content: center; /* Distribuye el espacio entre las tarjetas */
		    gap: 20px; /* Añade espacio entre las tarjetas */
		    margin: 20px;
			margin-left: 20%;
			margin-right: 20%;
		}
		

		.navbar .btn-custom {
		    background-color: rgb(141, 103, 205);
		    color: white;
		}

		.navbar .dropdown-menu-custom {
		    background-color: rgb(141, 103, 205);
		    color: white;
		}

		.navbar .dropdown-menu-custom .dropdown-item:hover {
		    background-color: rgb(141, 103, 205);
		    color: white;
		}
		
		.estrella{
			font-size: 40px;
			
			padding-left: 7.5%;
		}
		
		/* Zona POPUP */

		/* Botón para abrir el popup */
		.open-popup-btn {
		    padding: 10px 10px;
			margin-top: 6%;
			margin-left: 3%;			
			height: 40px;
			width: 40px;
		    font-size: 16px;
		    background-color: rgb(141, 103, 205);
		    color: white;
		    border: none;
		    border-radius: 5px;
		    cursor: pointer;
		}

		.open-popup-btn:hover {
			background-color: rgb(102, 58, 175);
		}

		/* Estilos del fondo oscuro del popup */
		.popup-overlay {
		    position: fixed;
		    top: 0;
		    left: 0;
		    width: 100%;
		    height: 100%;
		    background-color: rgba(0, 0, 0, 0.5);
		    display: none;
		    justify-content: center;
		    align-items: center;
		}

		/* Contenedor del popup */
		.popup-content {
		    background-color: white;
		    padding: 20px;
		    border-radius: 8px;
		    width: 300px;
		    max-width: 90%;
		    text-align: center;
		}

		/* Estilos del formulario */
		.popup-form input[type="text"] {
		    width: 100%;
		    padding: 10px;
		    margin: 8px 0;
		    box-sizing: border-box;
		}

		.popup-form input[type="submit"] {
		    background-color: rgb(141, 103, 205);
		    color: white;
		    border: none;
		    cursor: pointer;
			
			height: 40px;
			width: 70px;
			
			margin-top: 6%;
		}

	</style>
	
	<script>
		const botonVolver = document.getElementById('botonVolver');

		botonVolver.addEventListener('click', () => {
			
		    window.location.href = 'jugando';
		});
		
		function openPopup() {
		    document.getElementById('popupOverlay').style.display = 'flex';
		}

		function closePopup() {
		    document.getElementById('popupOverlay').style.display = 'none';
		}
		
	</script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
