<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Galería de Fotos</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
	
	<header>
		<nav class="navbar navbar-expand-lg" style="background-color: rgb(141, 103, 205);">
		  <div class="container-fluid">
		    <a class="navbar-brand" href="/" style="
				font-size: 30px;
			">Galeria del Gamer</a>
		    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDarkDropdown" aria-controls="navbarNavDarkDropdown" aria-expanded="false" aria-label="Toggle navigation">
		      <span class="navbar-toggler-icon"></span>
		    </button>
		    <div class="collapse navbar-collapse" id="navbarNavDarkDropdown">
				<a th:href="@{/infoJuego(juegoId=${juegoIdVariable})}">
				<button class="btn btn-dark" aria-expanded="false" id="botonVolver">
					Volver
				</button>
				</a>	
				<button class="btn btn-dark" aria-expanded="false" id="btnSeleccionarImagen" style="margin-left: 90%;">
					Añadir
				</button>
				<input type="file" id="inputImagen" accept="image/*" style="display: none;" />
		    </div>
		  </div>
		</nav>
	</header>
	
  <div th:each="elemento : ${atr_lista_fotos}" style=
  "
	  display: flex;
	  justify-content: center;
  ">
    <img th:src="@{'/images/' + ${elemento.ruta}}" alt="foto" style="margin-top: 2%;">
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  
  <script th:inline="javascript">
	document.getElementById('btnSeleccionarImagen').addEventListener('click', function() {
	    document.getElementById('inputImagen').click();
	});

	document.getElementById('inputImagen').addEventListener('change', function(event) {
	    const archivo = event.target.files[0]; // Obtiene el archivo seleccionado
	    if (archivo) {
	        const nombreImagen = archivo.name; // Guarda el nombre de la imagen en una variable

			const juegoIdVariablee = /*[[${juegoIdVariable}]]*/ 0;
	        // Variables de juegoId (deberías definir este valor en algún lugar, por ejemplo, en el HTML o en el contexto de JavaScript)
	        const juegoId = juegoIdVariablee; // Ejemplo de juegoId
	        const Ruta = nombreImagen; // Usamos el nombre de la imagen para el parámetro "ruta"

	        // Llamada AJAX con fetch a la ruta de Thymeleaf "añadirFoto"
	        fetch('/añadirFoto', {
	            method: 'POST',
	            headers: {
	                'Content-Type': 'application/x-www-form-urlencoded'
	            },
	            body: new URLSearchParams({
	                juegoId: juegoId,   // ID del juego
	                nombre: nombreImagen, // Nombre de la imagen
	                ruta: Ruta           // Ruta (nombre del archivo)
	            })
	        })
	        .then(response => response.text()) // Obtener respuesta como texto
	        .then(data => {
	            console.log("Respuesta del servidor:", data);
				location.reload();
	            // Si la respuesta es exitosa, podrías hacer algo con la respuesta
	        })
	        .catch(error => console.error("Error:", error));
	    }
	});
	
  </script>
  
  </body>

<style>
	* {
	  box-sizing: border-box;
	}

	body {
		background-color: rgb(40, 40, 40);
	}

</style>

</html>
