<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Galería de Fotos</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
	
	<header>
		<nav class="navbar navbar-expand-lg" style="background-color: rgb(141, 103, 205);">
		  <div class="container-fluid">
		    <a class="navbar-brand" href="/" style="
				font-size: 30px;
			">Galeria del Gamer</a>
		    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDarkDropdown" aria-controls="navbarNavDarkDropdown" aria-expanded="false" aria-label="Toggle navigation">
		      <span class="navbar-toggler-icon"></span>
		    </button>
		    <div class="collapse navbar-collapse" id="navbarNavDarkDropdown">
				<a th:href="@{/infoJuego(juegoId=${juegoIdVariable})}">	
				<button class="btn btn-dark" aria-expanded="false" id="botonVolver">
					Volver
				</button>
				</a>
		    </div>
		  </div>
		</nav>
	</header>
	
	<div style="
		display: flex;
	
		background-color: white;
		border-radius: 25px;
		
		margin-left: 20%;
		margin-right: 20%;
		margin-top: 10%;
	">
	<section style="padding: 5%; padding-left: 5%;">
		
	<!--	 th:each="elemento : ${atr_lista_logros}"	-->

		<h2>Logros Sin Completar</h2>
	
		<table class="table">
		  <thead>
		    <tr>
		      <th scope="col">Texto</th>
		      <th scope="col">Borrar</th>
			  <th scope="col">Modificar</th>
		    </tr>
		  </thead>
		  <tbody>
		    <tr th:each="elemento : ${atr_lista_logros}" th:if="${elemento.estado == 1}">
				<form method="post" 
					  th:action="@{/modificarLogrosDatos}">
			  <td><input type="text" th:value="${elemento.texto}" name="texto"></td>
			  <td>
				<a th:href="@{/borrarLogro(juegoId=${juegoIdVariable}, logroId=${elemento.id})}">	
				  <button type="button" class="btn btn-dark">
				  	<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-trash-fill" viewBox="0 0 16 16">
				  	  <path d="M2.5 1a1 1 0 0 0-1 1v1a1 1 0 0 0 1 1H3v9a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V4h.5a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H10a1 1 0 0 0-1-1H7a1 1 0 0 0-1 1zm3 4a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-1 0v-7a.5.5 0 0 1 .5-.5M8 5a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-1 0v-7A.5.5 0 0 1 8 5m3 .5v7a.5.5 0 0 1-1 0v-7a.5.5 0 0 1 1 0"/>
				  	</svg>
				  </button>
				</a>
			  </td>
			  <td>
				<button type="submit" class="btn btn-dark" style="margin-left: 15%;">
					<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check-lg" viewBox="0 0 16 16">
					  <path d="M12.736 3.97a.733.733 0 0 1 1.047 0c.286.289.29.756.01 1.05L7.88 12.01a.733.733 0 0 1-1.065.02L3.217 8.384a.757.757 0 0 1 0-1.06.733.733 0 0 1 1.047 0l3.052 3.093 5.4-6.425z"/>
					</svg>
				</button>
				<input type="hidden" th:value="${elemento.id}" name="logroId">
				<input type="hidden" th:value="${juegoIdVariable}" name="juegoId">
				</form>
			  </td>
		    </tr>
		  </tbody>
		</table>
		
	</section>
	<section style="padding: 5%; padding-left: 5%;">

		<h2>Logros Completados</h2>
		
		<table class="table">
		  <thead>
		    <tr>
		      <th scope="col">Texto</th>
		      <th scope="col">Cambiar Estado</th>
		      <th scope="col">Borrar</th>
			  <th scope="col">Modificar</th>
		    </tr>
		  </thead>
		  <tbody>
		    <tr th:each="elemento : ${atr_lista_logros}" th:if="${elemento.estado == 2}">
				<form method="post" 
					  th:action="@{/modificarLogrosDatos}">
		      <td><input type="text" th:value="${elemento.texto}" name="texto"></td>
		      <td>
				<a th:href="@{/modificarEstadoLogros(juegoId=${juegoIdVariable}, logroId=${elemento.id})}">	
					<button type="button" class="btn btn-dark" style="margin-left: 20%;">
						<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-bar-left" viewBox="0 0 16 16">
						  <path fill-rule="evenodd" d="M12.5 15a.5.5 0 0 1-.5-.5v-13a.5.5 0 0 1 1 0v13a.5.5 0 0 1-.5.5M10 8a.5.5 0 0 1-.5.5H3.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L3.707 7.5H9.5a.5.5 0 0 1 .5.5"/>
						</svg>
				  	</button>
				</a>
		  	  </td>
		      <td>
				<a th:href="@{/borrarLogro(juegoId=${juegoIdVariable}, logroId=${elemento.id})}">	
					<button type="button" class="btn btn-dark">
						<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-trash-fill" viewBox="0 0 16 16">
						  <path d="M2.5 1a1 1 0 0 0-1 1v1a1 1 0 0 0 1 1H3v9a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V4h.5a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H10a1 1 0 0 0-1-1H7a1 1 0 0 0-1 1zm3 4a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-1 0v-7a.5.5 0 0 1 .5-.5M8 5a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-1 0v-7A.5.5 0 0 1 8 5m3 .5v7a.5.5 0 0 1-1 0v-7a.5.5 0 0 1 1 0"/>
						</svg>
				  	</button>
				</a>
		  	  </td>
			  <td>
			  <button type="submit" class="btn btn-dark" style="margin-left: 15%;">
				<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check-lg" viewBox="0 0 16 16">
				  <path d="M12.736 3.97a.733.733 0 0 1 1.047 0c.286.289.29.756.01 1.05L7.88 12.01a.733.733 0 0 1-1.065.02L3.217 8.384a.757.757 0 0 1 0-1.06.733.733 0 0 1 1.047 0l3.052 3.093 5.4-6.425z"/>
				</svg>
			  </button>
			  <input type="hidden" th:value="${elemento.id}" name="logroId">
			  <input type="hidden" th:value="${juegoIdVariable}" name="juegoId">
			  </form>
			  </td>
		    </tr>
		  </tbody>
		</table>
		
	</section>
	</div>
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  
  </body>

<style>

	body {
		background-color: rgb(40, 40, 40);
	}
	
	h2 {
		margin-left: 18%;
	}
	
	label{
		margin-top: 6%;
	}

</style>

</html>
