<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Galería de Fotos</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
	
	<header>
		<nav class="navbar navbar-expand-lg" style="background-color: rgb(141, 103, 205);">
		  <div class="container-fluid">
		    <a class="navbar-brand" href="/" style="
				font-size: 30px;
			">Galeria del Gamer</a>
		    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDarkDropdown" aria-controls="navbarNavDarkDropdown" aria-expanded="false" aria-label="Toggle navigation">
		      <span class="navbar-toggler-icon"></span>
		    </button>
		    <div class="collapse navbar-collapse" id="navbarNavDarkDropdown">
				<a th:href="@{/infoJuego(juegoId=${juegoIdVariable})}">	
				<button class="btn btn-dark" aria-expanded="false" id="botonVolver">
					Volver
				</button>
				</a>
		    </div>
		  </div>
		</nav>
	</header>
	
	<div style="
		background-color: white;
		border-radius: 25px;
		
		margin-left: 35%;
		margin-right: 35%;
		margin-top: 10%;
	">
	<section style="padding: 5%; padding-left: 20%;" th:each="elemento : ${atr_lista_juegos}">
	<h2>Modificar Juego</h2>
	<form method="post" 
		  th:action="@{/modificarJuegoDatos}">
	    <label for="nombre">Nombre del Juego:</label>
	    <input type="text" id="nombre" name="nombre" required th:value="${elemento.nombre}">
	    <br><br>

	    <label for="descripcion">Descripcion:</label>
		<input type="text" id="descripcion" name="descripcion" required th:value="${elemento.descripcion}">	    
		<br><br>

	    <label for="telefono">Valoracion:</label>
	    <input type="number" id="valoracion" name="valoracion" min="1" max="5" step="1" th:value="${elemento.valoracion}">
	    <br><br>
		
		<input type="hidden" id="juegoId" name="juegoId" th:value="${elemento.id}">

	    <button type="submit">Enviar</button>
	</form>
	</section>
	</div>
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  
  </body>

<style>

	body {
		background-color: rgb(40, 40, 40);
	}
	
	h2 {
		display: flex;
		margin-left: -4%;
		margin-bottom: 8%;
	}
	
	label{
		margin-top: 4%;
	}
	
	input{
		margin-left: 5%;
	}

</style>

</html>
